plugins {
    id 'java'
}

group 'com.amairovi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:3.11.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.3')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3')
    implementation('org.apache.poi:poi:4.1.2')
    implementation('org.apache.poi:poi-ooxml:4.1.2')

    testCompile group: 'junit', name: 'junit', version: '4.12'


    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation("com.squareup.okhttp3:okhttp:4.9.0")
    testImplementation("org.assertj:assertj-core:3.19.0")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}